# wangziweiddd

./: Dockerfile  Jenkinsfile  mvn-settings.xml  pom.xml
wangziweiddd-api/: pom.xml
wangziweiddd-api/src/main/java/com/wzw/wangziwei/ddd/api/dto/Log/: OpLogDTO.java
wangziweiddd-api/src/main/java/com/wzw/wangziwei/ddd/api/dto/people/: PeopleDTO.java  PeopleQueryDTO.java
wangziweiddd-api/src/main/java/com/wzw/wangziwei/ddd/api/servcie/file/: FileFacade.java
wangziweiddd-api/src/main/java/com/wzw/wangziwei/ddd/api/servcie/people/: PeopleFacade.java  TestFacade.java
wangziweiddd-api/src/main/java/com/wzw/wangziwei/ddd/api/servcie/people/dto/: PeopleDTO.java  PeopleQueryDTO.java
wangziweiddd-api/src/main/java/com/wzw/wangziwei/ddd/api/utils/: UmsResult.java
wangziweiddd-appilication/: pom.xml
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/application/log/command/: LogApplication.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/application/log/command/cmd/: LogCommand.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/application/people/command/: PeopleApplication.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/application/people/command/cmd/: PeopleCreateCommand.java  PeopleModifyCommand.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/application/people/query/: PeopleQueryService.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/interfaces/converter/: LogConverter.java  PeopleConvert.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/interfaces/file/: FileFacadeImpl.java
wangziweiddd-appilication/src/main/java/com/wzw/wangziwei/ddd/interfaces/people/: PeopleFacadeImpl.java  TestFacadeImpl.java
wangziweiddd-domain/: pom.xml
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/domain/Log/: LogFactory.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/domain/Log/model/: FieldDiffConfig.java  LogAttrKeyOb.java  LogRepository.java  OpLog.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/domain/enums/: LogTypeEnum.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/domain/people/: PeopleFactory.java  PeopleRepository.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/domain/people/model/: People.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/gateway/: QueryPeopleGatewayService.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/gateway/dto/: PeopleGatewayDTO.java
wangziweiddd-domain/src/main/java/com/wzw/wangziwei/ddd/redis/: RedisService.java
wangziweiddd-infrastructure/: pom.xml
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/gateway/: MockExternalInterface.java  QueryPeopleGatewayServiceImpl.java  mockExternalInterfaceMockImpl.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/gateway/dto/: BasicPeopleDTO.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/query/: PeopleQueryServiceImpl.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/query/converter/: PeopleQueryConverter.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/redis/: RedisService.java  RedisServiceImpl.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/redis/config/: RedisConfig.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/repository/impl/: LogRepositoryImpl.java  PeopleRepositoryImpl.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/repository/mybatis/converter/: LogConverter.java  PeopleConverter.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/repository/mybatis/dataobj/: LogDO.java  PeopleDO.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/infrastructure/rocketmq/: RocketMqService.java  RocketMqServiceImpl.java
wangziweiddd-infrastructure/src/main/java/com/wzw/wangziwei/ddd/instructure/query/: PeopleQueryServiceImpl.java
wangziweiddd-infrastructure/src/main/resources/mybatis/: LogOp-mapper.xml  People-mapper.xml
wangziweiddd-instructure/: pom.xml
wangziweiddd-instructure/src/main/java/com/wzw/wangziwei/ddd/instructure/repositpry/impl/: PeopleRepositoryImpl.java
wangziweiddd-start/: pom.xml
wangziweiddd-start/deploy/: wangziweiddd-deploy.yaml
wangziweiddd-start/src/main/java/com/wzw/wangziwei/ddd/: WangziweidddApplication.java
wangziweiddd-start/src/main/resources/: application-prod.yaml  application.yaml
wangziweiddd-test/: pom.xml
wangziweiddd-test/src/test/java/com/wzw/wangziwei/ddd/: TestAll.java
wangziweiddd-test/src/test/java/com/wzw/wangziwei/ddd/cases/: AbstractTest.java
wangziweiddd-test/src/test/java/com/wzw/wangziwei/ddd/cases/facade/: Bird.java  BirdEatFood.java  BirdMakeWarehouse.java  GoodBird.java  JavaApiTest.java  NewExecuteService.java  NewRunnable.java  PeopleFacadeTest.java  PolicyMode.java
wangziweiddd-test/src/test/java/com/wzw/wangziwei/ddd/config/: MybatisConfig.java  MysqlDBConfig.java  TestClient.java
wangziweiddd-test/src/test/java/com/wzw/wangziwei/ddd/mock/: RedisServiceMockImpl.java  RocketMqServiceMockImpl.java  mockExternalInterfaceMockImpl.java
wangziweiddd-test/src/test/resources/: application.properties
wangziweiddd-test/src/test/resources/ddlScript/: People.sql  log_op.sql
(+2 files in other folders)
